# atata-mstest

./: Atata.MSTest.sln  Atata.MSTest.slnx  README.md  azure-pipelines.yml
src/Atata.MSTest/: Atata.MSTest.csproj  AtataTestSuite.cs  GlobalSuppressions.cs  GlobalUsings.cs  MSTestGlobalAtataContextSetup.cs  TestSuiteTypeResolver.cs
src/Atata.MSTest/EventHandlers/: AddArtifactsToMSTestContextEventHandler.cs
test/Atata.MSTest.IntegrationTests/: Atata.MSTest.IntegrationTests.csproj  GlobalFixture.cs
